[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.tests
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py
console_output_style = progress
cache_dir = ../.generated/pytest/.pytest_cache