[uwsgi]
chdir= /var/task
module = backend.wsgi:application
master = true
env = DJANGO_SETTINGS_MODULE=backend.settings.local
wsgi-file = /var/task/backend/wsgi.py
processes = 1
threads = 16
enable-threads = true
http = :8000
harakiri = 30
stats = 0.0.0.0:9191
stats-http = true
static-map = /static=/var/task/static
log-master = true
py-autoreload = 2